[33mcommit c5d4133435fb45945cfd3fd95f9c3a0d3b8ae91f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Mon Jul 31 15:53:45 2017 -0300

    condição if

[33mcommit d41b1eabab37ab35b037af1c38d5c2a1d996eb8d[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Mon Jul 31 14:29:30 2017 -0300

    variaveis ok

[33mcommit bfc44b8a94af9f52dbbc17583f3bbd33f4681913[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Mon Jul 31 12:37:59 2017 -0300

    iamgem foto eu

[33mcommit 2b0b1d2c57792e0b58360bb9349e8fc5e648efc1[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Mon Jul 31 12:37:19 2017 -0300

    objetos curriculo

[33mcommit d3d4f0f66a13186bb731a327db09d4459ef63b20[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Sun Jul 30 23:36:00 2017 -0300

    commit2

[33mcommit bad2bf2702f43a57411fc85d772eb12b1cc365c7[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Sun Jul 30 21:30:58 2017 -0300

    segundo exercicio

[33mcommit 12c2769668fccf677f7c5fba3c42bf237e0abb09[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Fri Jul 28 17:12:03 2017 -0300

    add append (nome)

[33mcommit 25d28ef179b57d868bebf39bbc1aab789811847f[m
Author: Pedro Duarte <pedrohlduarte@gmail.com>
Date:   Fri Jul 28 15:24:19 2017 -0300

    primeiro commit
